<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vending Machine</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <img src="img/Logo_img.png" alt="콜라콜라" />
    </header>
    <main class="wrapper">
      <section class="main-section">
        <h2 class="txt-hidden">구매 섹션</h2>
        <article class="catalogue">
          <h2 class="txt-hidden">음료 리스트</h2>
          <ul class="drink-list">
            <li class="drink-item selected">
              <button>
                <img src="img/Original_Cola.png" alt="오리지널 콜라" /><span
                  class="drink-name"
                  >Original_Cola</span
                ><span class="drink-price">1000원</span>
              </button>
            </li>
            <li class="drink-item sold-out-item">
              <button>
                <img src="img/Violet_Cola.png" alt="바이올렛 콜라" /><span
                  class="drink-name"
                  >Violet_Cola</span
                ><span class="drink-price">1000원</span>
              </button>
            </li>
            <li class="drink-item">
              <button>
                <img src="img/Yellow_Cola.png" alt="옐로우 콜라" /><span
                  class="drink-name"
                  >Yellow_Cola</span
                ><span class="drink-price">1000원</span>
              </button>
            </li>
            <li class="drink-item">
              <button>
                <img src="img/Cool_Cola.png" alt="쿨 콜라" /><span
                  class="drink-name"
                  >Cool_Cola</span
                ><span class="drink-price">1000원</span>
              </button>
            </li>
            <li class="drink-item selected">
              <button>
                <img src="img/Green_Cola.png" alt="그린 콜라" /><span
                  class="drink-name"
                  >Green_Cola</span
                ><span class="drink-price">1000원</span>
              </button>
            </li>
            <li class="drink-item">
              <button>
                <img src="img/Orange_Cola.png" alt="오렌지 콜라" /><span
                  class="drink-name"
                  >Orange_Cola</span
                >
                <span class="drink-price">1000원</span>
              </button>
            </li>
          </ul>
        </article>
        <article class="calculator">
          <h2 class="txt-hidden">잔액 확인 및 입금 기능 버튼</h2>
          <div class="calculator__first-row">
            <div class="balance"><span>잔액: </span><span>1,000원</span></div>
            <button class="change-btn">거스름돈 반환</button>
          </div>
          <div class="calculator__second-row">
            <input
              class="deposit"
              type="number"
              min="1"
              placeholder="입금액 입력"
            /><button>입금</button>
          </div>
        </article>
        <article class="shopping-list">
          <h2 class="txt-hidden">구매 리스트 및 획득 버튼</h2>
          <ul class="will-get-list">
            <li class="will-get-item">
              <img
                src="img/Original_Cola.png"
                alt="오리지널 콜라"
              />Original_Cola<span class="quantity">1</span>
            </li>
            <li class="will-get-item">
              <img src="img/Green_Cola.png" alt="그린 콜라" />Green_Cola<span
                class="quantity"
                >2</span
              >
            </li>
          </ul>
          <button class="get-btn">획득</button>
        </article>
      </section>
      <div class="right-wrapper">
        <article class="current-money-wrapper">
          <h2 class="txt-hidden">현재 소지금</h2>
          <div class="current-money">
            <span>소지금: </span><span>25,000원</span>
          </div>
        </article>
        <section class="total-section">
          <h2 class="total-section__header">획득한 음료</h2>
          <article class="got-list-wrapper">
            <h2 class="txt-hidden">획득한 음료 리스트</h2>
            <ul class="got-list">
              <li class="got-item">
                <img
                  src="img/Original_Cola.png"
                  alt="오리지널 콜라"
                />Original_Cola<span class="quantity">1</span>
              </li>
              <li class="got-item">
                <img src="img/Green_Cola.png" alt="그린 콜라" />Green_Cola<span
                  class="quantity"
                  >2</span
                >
              </li>
              <li class="got-item">
                <img
                  src="img/Orange_Cola.png"
                  alt="오렌지 콜라"
                />Orange_Cola<span class="quantity">1</span>
              </li>
              <li class="got-item">
                <img
                  src="img/Violet_Cola.png"
                  alt="바이올렛 콜라"
                />Violet_Cola<span class="quantity">5</span>
              </li>
            </ul>
          </article>
          <strong class="total-price-wrapper"
            >총 금액 : <span class="total-price">9,000원</span></strong
          >
        </section>
      </div>
    </main>
  </body>
</html>
